:root {
  --white-background: #ffffff;
  --modal-background: #fcfcfc;
  --hero-background: #2e2f42;
  --modal-overlay: #2e2f42;
  --light-backgound: #f4f4fd;
  --accent-color: #e7e9fc;
  --subtle-text-color: #8e8f99;
  --primary-text-color: #434455;
  --success-color: #31d0aa;
  --dark-color: #2e2f42;
  --pressed-state-color: #404bbf;
  --primary-brand-color: #4d5ae5;
}

/* Global styles */

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
  background-color: var(--white-background);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}

.container {
  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (min-width: 768px) and (max-width: 1157px) {
  .tablet-container {
    max-width: 552px;
    padding-left: 0;
    padding-right: 0;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #fff;
}

@media (min-width: 768px) {
  .main-title {
    font-size: 56px;
    line-height: 1.07;
  }
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  color: var(--dark-color);
  text-transform: capitalize;
  line-height: 1.1111;
  text-align: center;
  letter-spacing: 0.02em;
}

.subtitle {
  font-weight: 500;
  font-size: 20px;
  color: var(--dark-color);
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.6667;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--modal-overlay);
}

.logo-accent {
  color: var(--primary-brand-color);
}

/* End Global styles */

/* Header */

.header {
  border-bottom: 1px solid var(--accent-color);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-nav {
  display: none;
}

@media (min-width: 768px) {
  .logo-navlinks {
    display: flex;
    align-items: center;
    gap: 76px;
  }
  .site-nav {
    display: flex;
    gap: 40px;
    justify-content: flex-start;
    align-items: center;
  }
}

@media (max-width: 767px) {
  .logo {
    display: block;
    padding-top: 24px;
    padding-bottom: 22px;
  }
}

.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--modal-overlay);
  display: block;
  padding-top: 23px;
  padding-bottom: 23px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--pressed-state-color);
}

.contact-list {
  display: none;
}

@media (min-width: 768px) {
  .contact-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

@media (min-width: 1158px) {
  .contact-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
}

.contact-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (max-width: 1157px) {
  .contact-link {
    font-size: 12px;
    line-height: 1.16;
  }
}

.contact-link:hover,
.contact-link:focus {
  color: var(--pressed-state-color);
}

.current {
  color: var(--pressed-state-color);
  position: relative;
}

.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background-color: var(--pressed-state-color);
  border-radius: 2px;
}

.header-container .menu-toggle {
  height: 22px;
  width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

@media (min-width: 768px) {
  .header-container .menu-toggle {
    display: none;
  }
}

/* End Header */

/* Mobile menu */
.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
  width: 100vw;
  height: 100vh;
  padding: 80px 35px 40px 40px;
  z-index: 999;
  background-color: white;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
  border: 1px solid rgba(46, 47, 66, 0.1);
  border-radius: 50%;
  background-color: #e7e9fc;
  width: 24px;
  height: 24px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-menu-link {
  display: block;
  color: var(--dark-color);
  text-decoration: none;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
  color: var(--pressed-state-color);
}

.mobile-menu-contact-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 48px;
}

.mobile-menu-phone {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-brand-color);
  font-style: normal;
}

.mobile-menu-email {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  font-style: normal;
}

.mobile-menu-social {
  display: flex;
  gap: 56px;
}

.mobile-menu-social-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-brand-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-menu-social .social-icon {
  height: 24px;
  width: 24px;
  fill: #F4F4FD;
}

/* End Mobile menu */

/* Footer */

.footer {
  background-color: var(--hero-background);
  color: var(--light-backgound);
  padding-top: 96px;
  padding-bottom: 96px;
}

@media (min-width: 768px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

@media (max-width: 768px) {
  .footer-logo-container {
    margin-bottom: 72px;
  }
}

@media (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-direction: column;
    gap: 72px;
  }

  .footer-logo-social-container {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 24px;
  }

  .footer-logo-container {
    min-width: 264px;
  }
}

@media (min-width: 1158px) {
  .footer-container {
    flex-direction: row;
    align-items: baseline;
    gap: 80px;
  }

  .footer-logo-social-container {
    gap: 120px;
  }
}

.footer-logo {
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16667;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--light-backgound);
  margin-bottom: 16px;
  display: block;
  text-align: center;
}

@media (min-width: 768px) {
  .footer-logo {
    text-align: left;
  }
}

.footer-text {
  max-width: 264px;
  color: var(--light-backgound);
}

@media (max-width: 767px) {
  .footer-text {
    display: block;
    margin: 0 auto;
  }
}


.footer-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-color);
  margin-bottom: 16px;
}

@media (max-width: 767px) {
  .footer-title {
    text-align: center;
  }
  .footer-social {
    margin-bottom: 72px;
  }
}

.footer-social-links {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-social .social-icon {
  height: 24px;
  width: 24px;
  fill: #F4F4FD;
}

.footer-social .social-link {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social .social-link:hover,
.footer-social .social-link:focus {
  background-color: var(--success-color);
  color: var(--white-color);
}

.footer-subscribe {
  width: 100%;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

@media (min-width: 768px) {
  .subscribe-form {
    flex-direction: row;
    gap: 24px;
  }
}

.subscribe-input {
  width: 100%;
  height: 40px;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 4px;
  padding-left: 16px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  color: var(--white-color);
}

@media (min-width: 768px) {
  .subscribe-input {
    width: 264px;
  }
}

.subscribe-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #FFF;
}

.subscribe-btn {
  display: flex;
  align-items: center;
  gap: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  background-color: var(--primary-brand-color);
  border-radius: 4px;
  padding: 8px 24px;
  border: none;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--pressed-state-color);
}

.subscribe-icon {
  height: 24px;
  width: 24px;
  fill: #FFFFFF;
}

/* Hero */

.hero-section {
  background-color: var(--hero-background);
  padding-top: 112px;
  padding-bottom: 112px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  margin: 0 auto;
}

.main-title {
  margin-bottom: 72px;
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .hero-section {
    padding-top: 188px;
    padding-bottom: 188px;
  }
  .main-title {
    margin-bottom: 48px;
    max-width: 496px;
  }
}

.hero-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--primary-brand-color);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  color: #fff;
  width: 169px;
  height: 56px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  display: block;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--pressed-state-color);
}

/* End Hero */

/* Features */

.feature-section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media (min-width: 768px) {
  .feature-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.feature-icon-container {
  display: none;
}

.feature-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

@media (min-width: 768px) {
  .feature-item {
    width: calc((100% - 24px) / 2);
  }

  .feature-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
}


@media (min-width: 1158px) {
  .feature-item {
    width: calc((100% - 72px) / 4);
  }

  .feature-icon-container {
    height: 112px;
    background-color: var(--light-backgound);
    border-radius: 4px;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .feature-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
}

.feature-title {
  margin-bottom: 8px;
}

@media (max-width: 1158px) {
  .feature-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
  }
  .feature-item .text {
    font-weight: 500;
  }
}

@media (min-width: 768px) {
  .feature-title {
    text-align: start;
  }
}

/* Services */

.services-section {
  display: none;
}

@media (min-width: 1158px) {

  .services-section {
    padding-bottom: 120px;
    display: block;
  }

  .services-section .section-title {
    margin-bottom: 72px;
  }

  .service-list {
    display: flex;
    gap: 24px;
  }

  .service-item {
    width: calc((100% - 48px) / 3);
  }
}
/* Team */

.team-section {
  background-color: var(--light-backgound);
  padding-top: 96px;
  padding-bottom: 96px;
}

@media (min-width: 1158px) {
  .team-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.team-section .section-title {
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 72px;
}

.team-item {
  background-color: var(--white-background);
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  border-radius: 0 0 4px 4px;
}

@media (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }

  .team-item {
    width: calc((100% - 24px) / 2);
  }
}

@media (min-width: 1158px) {
  .team-list {
    flex-wrap: nowrap;
    gap: 24px;
    padding-left: 0;
    padding-right: 0;
  }

  .team-item {
    width: calc((100% - 72px) / 4);
  }
}

.team-overlay {
  padding: 32px 16px;
  text-align: center;
}

.team-overlay .text {
  margin-bottom: 8px;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-brand-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-overlay .social-icon {
  height: 16px;
  width: 16px;
  fill: #F4F4FD;
}

.team-overlay .social-link {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-overlay .social-link:hover,
.team-overlay .social-link:focus {
  background-color: var(--pressed-state-color);
}

/* End Team */

/* Customers */

.customers-section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media (min-width: 1158px) {
  .customers-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.customers-section .section-title {
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.customers-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}

@media (min-width: 768px) {
  .customers-list {
    row-gap: 72px;
    column-gap: 24px;
  }

  .customers-item {
    width: calc((100% - 48px) / 3);
  }
}

@media (min-width: 1158px) {
  .customers-list {
    gap: 24px;
    flex-wrap: nowrap;
  }

  .customers-item {
    width: calc((100% - 120px) / 6);
  }
}

.customers-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--pressed-state-color);
}

.customer-icon {
  height: 56px;
  width: 104px;
  fill: #8e8f99;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover .customer-icon,
.customers-link:focus .customer-icon {
  fill: var(--pressed-state-color);
}

/* End Customers */

/* Portfolio */

.portfolio-section {
  padding-top: 48px;
  padding-bottom: 48px;
}

@media (min-width: 768px) {
  .portfolio-section {
    padding-top: 64px;
    padding-bottom: 96px;
  }
}

@media (min-width: 1158px) {
  .portfolio-section {
    padding-top: 100px;
    padding-bottom: 120px;
  }
}

.filter-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 48px;
}

@media (min-width: 768px) {
  .filter-list {
    flex-wrap: nowrap;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
  }
}

.filter-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--primary-brand-color);
  background-color: var(--light-backgound);
  cursor: pointer;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding: 12px 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
  color: var(--white-background);
  background-color: var(--pressed-state-color);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.08), 0 3px 1px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid transparent;
}

.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.portfolio-item {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width: 768px) {
  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .portfolio-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media (min-width: 1158px) {
  .portfolio-list {
    row-gap: 48px;
  }

  .portfolio-item {
    flex-basis: calc((100% - 2 * 24px) / 3);
  }
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-img {
  max-width: 100%;
  object-fit: cover;
  width: 396px;
  height: 280px;
}

@media (min-width: 768px) {
  .portfolio-img {
    width: 360px;
    height: 300px;
  }
}

.portfolio-text {
  padding: 32px 16px;
  border: 1px solid var(--accent-color);
  border-top: none;
}

.portfolio-text .subtitle {
  margin-bottom: 8px;
}

.portfolio-img-overlay {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px 32px;
}

.portfolio-item:hover .portfolio-overlay,
.portfolio-item:focus .portfolio-overlay {
  transform: translateY(0);
}

.portfolio-overlay-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-backgound);
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop:not(.is-hidden) {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.data-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  min-height: 584px;
  background-color: var(--modal-background);
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.14), 0 1px 3px rgba(0, 0, 0, 0.12), 0 2px 1px rgba(0, 0, 0, 0.2);
  padding: 24px;
  padding-top: 72px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .data-modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--accent-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  margin-bottom: 24px;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--pressed-state-color);
}

.modal-btn:hover .modal-close-icon,
.modal-btn:focus .modal-close-icon {
  fill: var(--white-background);
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  margin-bottom: 16px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-label {
  display: block;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: var(--subtle-text-color);
  margin-bottom: 4px;
}

.input-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  outline: none;
  border-color: var(--primary-brand-color);
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-icon {
  fill: var(--primary-brand-color);
}

.modal-text {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text:focus {
  outline: none;
  border-color: var(--primary-brand-color);
}

.modal-text::placeholder {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-check {
  margin-bottom: 24px;
}

.modal-label-check {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.modal-terms-text {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: var(--subtle-text-color);
  margin-left: 4px;
}

.modal-icon-container {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.modal-check-icon {
  fill: transparent;
}

.modal-check:checked + .modal-label-check .modal-icon-container {
  background-color: var(--pressed-state-color);
  border: none;
}

.modal-check:checked + .modal-label-check .modal-check-icon {
  fill: var(--white-background);
}

.modal-link {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
  color: var(--primary-brand-color);
}

.modal-button {
  padding: 16px 32px;
  min-width: 169px;
  margin: 0 auto;
  display: block;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--primary-brand-color);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
  background-color: var(--pressed-state-color);
}